<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Join us</title>
  <style>
    body{
      background: url('bg1.png');
      background-size: cover no-repeat;
    }
    .container{
      width: 300px;
      height: 500px;
      background-color: darkcyan;
      border-radius: 20px;
      opacity: 60%;
      position: absolute;
      margin: 20%;
      display: inline-block;
    }
    #logo{
      display:inline-block;
      margin:30px;
      font-size: 24px;
      color: white;
      font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      
    }
    input{
      background-color: cyan;
    }
    #data{
      margin: 30px;
      margin-top: 20px;
      color: white;
      pointer: cursor;
    }
    button{
      color: darkblue;
      width: 60px;
      height: 40px;
      align-self: center;
      position: relative;
      margin-left: 40%;
      background-color: lightblue;
      border: none;
      border-radius: 10px;
    }
    button:hover{
      width: 65px;
      height: 45px;
    }
  </style>
</head>

<body>
  <div class="container">
    <label id="logo">Sign In</label><br>
    <div id="data">
    First name :<br>
    <input id="name1" type="text" placeholder="First name"><br><br>
    Last name :<br>
    <input id="name2" type="text" placeholder="Last name"><br><br>
    E-mail Address :<br>
    <input id="e-mail" type="text" placeholder="example@gmail.com"><br><br>
    Contact No. :(optional)<br>
    <input id="contact" type="number" placeholder="9876543210"><br><br>
    Password :
    <input id="pass_word" type="password" value="password"><br>
    <input id="check_box" type="checkbox"> Show password
    </div>
    <button id="sub_mit" type="submit">Sign In</button>
  </div>
</body>

</html>